<table border="0" cellpadding="0" cellspacing="0" width="450">
  <tr height="60">
    <td align="center" valign="top" class="titlefont">学校及校务人员联系地址</td>
  </tr>
</table>
<table border="1" align="center" cellpadding="0" cellspacing="0" width="450" class="labelfont">
  <tr>
    <td width="130">&nbsp;校长</td>
    <td width="120">&nbsp;汪耀祖</td>
    <td width="200">&nbsp;732-882-0256<br/>&nbsp;<a href="mailto:principal@fcdschool.org">principal@fcdschool.org</a></td>
  </tr>
  <tr>
    <td>&nbsp;教务长</td>
    <td>&nbsp;周世建</td>
    <td>&nbsp;609-479-3519<br/>&nbsp;<a href="mailto:mmzh_2000@yahoo.com">mmzh_2000@yahoo.com</a></td>
  </tr>
  <tr>
    <td>&nbsp;夏令营主任</td>
    <td>&nbsp;刘华</td>
    <td>&nbsp;732-763-0357</td>
  </tr>
  <tr>
    <td>&nbsp;宣传</td>
    <td>&nbsp;张月新</td>
    <td>&nbsp;732-476-8892</td>
  </tr>
  <tr>
    <td>&nbsp;注册</td>
    <td>&nbsp;蔡菁</td>
    <td>&nbsp;609-228-0399</td>
  </tr>
  <tr>
    <td>&nbsp;会计</td>
    <td>&nbsp;陈杰</td>
    <td>&nbsp;732-821-3178</td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="450" class="labelfont">
  <tr height="50">
    <td width="30">&nbsp;</td>
    <td width="370">&nbsp;</td>
    <td width="50">&nbsp;</td>
  </tr>
  <tr height="30">
    <td>&nbsp;</td>
    <td valign="top"><font size="2"><b>学校邮寄地址:</b></font></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;FCD Chinese School</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;P.O. Box 10453</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;New Brunswick, NJ 08906</td>
    <td>&nbsp;</td>
  </tr>
</table>