<table border="0" cellpadding="0" cellspacing="0" width="450">
  <tr height="60">
    <td align="center" valign="top" class="titlefont">FCD School Contact Information</td>
  </tr>
</table>
<table border="1" align="center" cellpadding="0" cellspacing="0" width="450" class="labelfont">
  <tr>
    <td width="130">&nbsp;Principal</td>
    <td width="120">&nbsp;Dr. Yaozu Wang</td>
    <td width="200">&nbsp;732-882-0256<br/>&nbsp;<a href="mailto:principal@fcdschool.org">principal@fcdschool.org</a></td>
  </tr>
  <tr>
    <td>&nbsp;Academic Director</td>
    <td>&nbsp;Ms. Shijian Zhou</td>
    <td>&nbsp;609-479-3519<br/>&nbsp;<a href="mmzh_2000@yahoo.com">mmzh_2000@yahoo.com</a></td>
  </tr>
  <tr>
    <td>&nbsp;Director of Summer &nbsp;Session</td>
    <td>&nbsp;Ms. Linda Liu</td>
    <td>&nbsp;732-763-0357</td>
  </tr>
  <tr>
    <td>&nbsp;Public Liaison</td>
    <td>&nbsp;Ms. Yuexin Zhang</td>
    <td>&nbsp;732-476-8892</td>
  </tr>
  <tr>
    <td>&nbsp;Registration</td>
    <td>&nbsp;Ms. Jean Cai</td>
    <td>&nbsp;609-228-0399</td>
  </tr>
  <tr>
    <td>&nbsp;Accountant</td>
    <td>&nbsp;Mr. Jack Chen</td>
    <td>&nbsp;732-821-3178</td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="450" class="labelfont">
  <tr height="50">
    <td width="30">&nbsp;</td>
    <td width="370">&nbsp;</td>
    <td width="50">&nbsp;</td>
  </tr>
  <tr height="30">
    <td>&nbsp;</td>
    <td valign="top"><font size="2"><b>Mailing Address:</b></font></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;FCD Chinese School</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;P.O. BOX 10453</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;NEW BRUNSWICK, NJ 08906</td>
    <td>&nbsp;</td>
  </tr>
</table>